
# Main domain where the course is published, e.g. 21-learning.com
SITE_DOMAIN=
# The name of the course (e.g. doi-1gy)
COURSE = 
# The branch this directory corresponds to (e.g. 2425-donc)
GITBRANCH = 

